MYSQL_DATABASE=aplz_db
MYSQL_USER=aplz_user
MYSQL_PASSWORD=Aplz-dev-pass
MYSQL_ROOT_PASSWORD=Aplz-dev-pass
DATABASE_HOST=aplz_db
DATABASE_PORT=3306

DJANGO_ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:4200